# Kiosk

./: Kiosk.sln
Kiosk/: Kiosk.csproj  Program.cs  appsettings.json
Kiosk/Data/: Kiosk.db  Kiosk.db-shm  Kiosk.db-wal  KioskDbContext.cs
Kiosk/Extensions/: LocalizationExtensions.cs  SessionExtensions.cs
Kiosk/Migrations/: 20250514000000_LanguageSettings.cs  20251202222732_InitialCreate.Designer.cs  20251202222732_InitialCreate.cs  20251203213052_InitialCreate.Designer.cs  20251203213052_InitialCreate.cs  20251204210322_InitialCreate.Designer.cs  20251204210322_InitialCreate.cs  20251204210327_Update-Database.Designer.cs  20251204210327_Update-Database.cs  20251205214648_Kiosk.Designer.cs  20251205214648_Kiosk.cs  20251205220213_AddIngredientsSupport.Designer.cs  20251205220213_AddIngredientsSupport.cs  20251206123641_pierwsze.Designer.cs  20251206123641_pierwsze.cs  20251206130145_pierwsza.Designer.cs  20251206130145_pierwsza.cs  20251206185810_AddOrderIsClosed.Designer.cs  20251206185810_AddOrderIsClosed.cs  20251206233824_kiosk.Designer.cs  20251206233824_kiosk.cs  20251207114136_pierwsza.Designer.cs  20251207114136_pierwsza.cs  20251207120420_IsClosed.Designer.cs  20251207120420_IsClosed.cs  20251207192525_background.Designer.cs  20251207192525_background.cs  20251207204414_kiosk.Designer.cs  20251207204414_kiosk.cs  20251207223121_pierwsza.Designer.cs  20251207223121_pierwsza.cs  20251208095203_pierwsza.Designer.cs  20251208095203_pierwsza.cs  20251208210519_KIOSK.Designer.cs  20251208210519_KIOSK.cs  20251210183406_kiosk.Designer.cs  20251210183406_kiosk.cs  20251211120000_AddEnglishTranslations.cs  20260116154751_ITAM.Designer.cs  20260116154751_ITAM.cs  (+7 more)
Kiosk/Models/: Category.cs  HeaderImage.cs  KitchenOrderDto.cs  LockScreenBackground.cs  MenuItem.cs  MenuItemIngredient.cs  Order.cs  OrderItem.cs  ProductSet.cs  ProductSetItem.cs  RecommendedProduct.cs
Kiosk/Pages/: Cart.cshtml  Cart.cshtml.cs  Dlaczegokubakurwajest.cs  Error.cshtml.cs  Index.cshtml.cs  Kitchen.cshtml  Kitchen.cshtml.cs  KitchenHistory.cshtml  KitchenHistory.cshtml.cs  LockScreen.cshtml  LockScreen.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  OrderDisplay.cshtml  OrderDisplay.cshtml.cs  OrderType.cshtml  Payment.cshtml  (+7 more)
(+57 files in other folders)
