<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ce351b9c-7ee1-410e-885e-8d85e11f6f2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nowy folder1\**" />
    <Compile Remove="Nowy folder\**" />
    <Content Remove="Nowy folder1\**" />
    <Content Remove="Nowy folder\**" />
    <EmbeddedResource Remove="Nowy folder1\**" />
    <EmbeddedResource Remove="Nowy folder\**" />
    <None Remove="Nowy folder1\**" />
    <None Remove="Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\categories\" />
    <Folder Include="wwwroot\images\lockscreen\" />
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="wwwroot\uploads\screensaver\" />
  </ItemGroup>

</Project>
